# project_ci_jenkins

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml
app/: pom.xml
app/src/main/java/com/example/controller/: UserServlet.java
app/src/main/java/com/example/dao/: UserDao.java
app/src/main/java/com/example/model/: User.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: index.jsp
init/: init.sql
